# Java-service-server-code

./: .project  README.md  pom.xml
src/main/java/org/bhargav/researchsystemstest/: Test.java
src/main/java/org/bhargav/researchsystemstest/dto/: Data.java  Trade.java
src/main/java/org/bhargav/researchsystemstest/util/: Constant.java  JSONReader.java
src/main/java/org/bhargav/researchsystemstest/web/: APIController.java  IndexController.java
src/main/resources/: data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: tradeApp.js
src/main/webapp/views/: welcome.html
